Disk Usage Report Shown Below :-
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  2.5M  1.6G   1% /run
/dev/nvme0n1p1   94G   27G   62G  31% /
tmpfs           7.7G   32M  7.7G   1% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
efivarfs        374K  154K  216K  42% /sys/firmware/efi/efivars
/dev/nvme0n1p4  359G   20G  321G   6% /home
/dev/nvme0n1p3  976M  6.1M  969M   1% /boot/efi
tmpfs           1.6G  148K  1.6G   1% /run/user/1000

Memory Usage Report :- 
               total        used        free      shared  buff/cache   available
Mem:            15Gi       7.3Gi       2.2Gi       774Mi       5.8Gi       6.9Gi
Swap:           14Gi          0B        14Gi

CPU Load Report :-
%Cpu(s):  1.4 us,  2.8 sy,  0.0 ni, 95.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st

